{
  "manifest_version": 3,
  "name": "Search Suggestions New Tab",
  "version": "1.0",
  "description": "Open Google/YouTube search autocomplete in a new tab",

  "permissions": ["activeTab", "tabs"],

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*", "*://*.youtube.com/*"],
      "js": ["dist/content/index.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "dist/background/index.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
