{
  "manifest_version": 3,
  "name": "Google/YouTube autocomplete New Tab Search",
  "version": "1.0",
  "description": "Open Google/YouTube search autocomplete in a new tab",

  "permissions": ["tabs"],

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*", "*://*.youtube.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
